v 3
file . "tb_mico.vhd" "20161007182123.000" "20161122112952.424":
  entity tb_mico at 8( 404) + 0 on 9329;
  architecture tb of tb_mico at 13( 459) + 0 on 9330;
  configuration cfg_tb at 46( 1266) + 0 on 9331;
file . "mem.vhd" "20161122132854.000" "20161122112951.214":
  entity mem_prog at 5( 229) + 0 on 9251;
  architecture tabela of mem_prog at 107( 2549) + 0 on 9252;
file . "packageWires.vhd" "20161121183627.000" "20161122112951.082":
  package p_wires at 8( 269) + 0 on 9249 body;
  package body p_wires at 78( 3195) + 0 on 9250;
file . "aux.vhd" "20161122131738.000" "20161122112951.311":
  entity inv at 12( 440) + 0 on 9253;
  architecture comport of inv at 20( 561) + 0 on 9254;
  entity and2 at 28( 894) + 0 on 9255;
  architecture and2 of and2 at 36( 1053) + 0 on 9256;
  entity or2 at 46( 1369) + 0 on 9257;
  architecture comport of or2 at 54( 1494) + 0 on 9258;
  entity or3 at 63( 1848) + 0 on 9259;
  architecture or3 of or3 at 71( 2013) + 0 on 9260;
  entity xor2 at 80( 2330) + 0 on 9261;
  architecture comport of xor2 at 87( 2423) + 0 on 9262;
  entity xor3 at 97( 2783) + 0 on 9263;
  architecture xor3 of xor3 at 105( 2953) + 0 on 9264;
  entity mux2 at 115( 3266) + 0 on 9265;
  architecture estrut of mux2 at 123( 3382) + 0 on 9266;
  entity registern at 182( 5082) + 0 on 9269;
  architecture functional of registern at 193( 5372) + 0 on 9270;
  entity count16up at 215( 5986) + 0 on 9271;
  architecture funcional of count16up at 224( 6221) + 0 on 9272;
  entity count32dwn at 249( 6900) + 0 on 9273;
  architecture funcional of count32dwn at 258( 7137) + 0 on 9274;
  entity registrador32 at 283( 7812) + 0 on 9275;
  architecture funcional of registrador32 at 291( 7974) + 0 on 9276;
  entity registrador20 at 312( 8538) + 0 on 9277;
  architecture funcional of registrador20 at 320( 8700) + 0 on 9278;
  entity ffd at 341( 9254) + 0 on 9279;
  architecture funcional of ffd at 348( 9374) + 0 on 9280;
  entity ffdqq at 372( 9966) + 0 on 9281;
  architecture funcional of ffdqq at 379( 10096) + 0 on 9282;
  entity addbit at 404( 10707) + 0 on 9283;
  architecture estrutural of addbit at 411( 10916) + 0 on 9284;
  entity addercadeia at 441( 11975) + 0 on 9285;
  architecture addercadeia of addercadeia at 451( 12191) + 0 on 9286;
  entity shift_left1 at 502( 15073) + 0 on 9287;
  architecture estrutural of shift_left1 at 512( 15254) + 0 on 9288;
  entity shift_right1 at 573( 17696) + 0 on 9289;
  architecture estrutural of shift_right1 at 582( 17877) + 0 on 9290;
  entity shift_leftn at 644( 20317) + 0 on 9291;
  architecture estrutural of shift_leftn at 653( 20500) + 0 on 9292;
  entity shift_rightn at 709( 22938) + 0 on 9293;
  architecture estrutural of shift_rightn at 719( 23124) + 0 on 9294;
  entity m_1 at 777( 25621) + 0 on 9295;
  architecture funcional of m_1 at 785( 25889) + 0 on 9296;
  entity mult32_32 at 812( 26604) + 0 on 9297;
  architecture estrutural of mult32_32 at 821( 26814) + 1 on 9298;
  entity ori_32 at 882( 29598) + 0 on 9299;
  architecture estrutural of ori_32 at 890( 29745) + 0 on 9300;
  entity mux2_32 at 955( 31936) + 0 on 9301;
  architecture estrut of mux2_32 at 963( 32167) + 0 on 9302;
  entity mux4 at 977( 32589) + 0 on 9303;
  architecture estrut of mux4 at 985( 32825) + 0 on 9304;
  entity mux8vet at 1004( 33459) + 0 on 9305;
  architecture estrut of mux8vet at 1012( 33631) + 0 on 9306;
  entity mux16vet at 1036( 34416) + 0 on 9307;
  architecture estrut of mux16vet at 1044( 34645) + 0 on 9308;
file . "mico.vhd" "20161122130533.000" "20161122112952.055":
  entity mico at 40( 1213) + 0 on 9311;
  architecture functional of mico at 47( 1335) + 0 on 9312;
  entity ula at 189( 5882) + 0 on 9313;
  architecture behaviour of ula at 199( 6058) + 0 on 9314;
  entity r at 277( 8383) + 0 on 9315;
  architecture rtl of r at 287( 8610) + 0 on 9316;
  entity display at 356( 11477) + 0 on 9317;
  architecture functional of display at 365( 11647) + 0 on 9318;
  entity mux32_2 at 386( 12238) + 0 on 9319;
  architecture behaviour of mux32_2 at 394( 12514) + 0 on 9320;
  entity mux6_2 at 417( 13057) + 0 on 9321;
  architecture behaviour of mux6_2 at 425( 13329) + 0 on 9322;
  entity extender at 448( 13854) + 0 on 9323;
  architecture behaviour of extender at 457( 14006) + 0 on 9324;
  entity demux16 at 499( 14718) + 0 on 9325;
  architecture behavioral of demux16 at 507( 14909) + 0 on 9326;
  entity ip_control at 538( 15503) + 0 on 9327;
  architecture nao_funcional of ip_control at 550( 15733) + 0 on 9328;
